<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1247724197" file="/home/magdalena/Projects/PSF/psf-simulation-app/PSF simulation.prj" location="/home/magdalena/Projects/PSF/psf-simulation-app" name="PSF simulation" target="target.mlapps" target-name="Package App">
    <param.appname>PSF simulation</param.appname>
    <param.authnamewatermark>Schneider, Hinterer et al</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>App for simulation of point spread functions</param.summary>
    <param.description>Authors: Magdalena C Schneider, Fabian Hinterer, Alexander Jesacher
See github repository for license and newest version: https://github.com/schneidermc/psf-simulation-app</param.description>
    <param.screenshot>${PROJECT_ROOT}/images/psf.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>935aa793-5670-4b1a-8159-d95ce6ed47ad</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/MainSimulationPSF.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>/home/magdalena/MATLAB Add-Ons/Apps/PSFsimulation/appFiles/@PSF/PSF.m</file>
      <file>/home/magdalena/MATLAB Add-Ons/Apps/PSFsimulation/appFiles/@PSF/getIntensitiesCamera.m</file>
      <file>/home/magdalena/MATLAB Add-Ons/Apps/PSFsimulation/appFiles/@PSF/readParameters.m</file>
      <file>/home/magdalena/MATLAB Add-Ons/Apps/PSFsimulation/appFiles/@PSF/sphericalAberrationFromRefractiveIndexMismatch.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/appFiles</file>
      <file>${PROJECT_ROOT}/functions</file>
      <file>${PROJECT_ROOT}/subwindows</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/magdalena/Projects/PSF" name="psf-simulation-app" optional="false">/home/magdalena/Projects/PSF/psf-simulation-app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>6.2.0-33-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>